.sales-card-item {
  padding: 1.2rem;
  background-color: #fff;

  .sales-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > p {
      margin-bottom: 0;
    }
  }

  .sales-target-amount {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .sales-item {
      text-align: center;
    }

    .sales-item-title {
      margin-bottom: 0.3rem;
    }

    .sales-item-target {
      display: flex;
      gap: 0.3rem;
      align-items: center;
      font-size: 1.1rem;
      font-weight: 500;

      &.success {
        color: green;
      }

      &.fail {
        color: red;
      }
    }
  }

  .sales-progress-skeleton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & .ant-skeleton-header {
      padding: 0;
      width: 120px;
      height: 120px;

      & > span {
        width: 100%;
        height: 100%;
      }
    }

    & .ant-skeleton-content {
      display: none;
    }
  }

  .sales-amount-skeleton {
    .ant-skeleton-content {
      display: flex;
      align-items: center;
      justify-content: center;

      & > h3.ant-skeleton-title {
        height: 2rem;
        margin-top: 0;
        margin-bottom: 1rem;
      }
    }
  }
}

.sales-statistics .ant-card-body {
  border-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .sales-title {
    margin: 1rem auto;
  }

  .sales-amount {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;

    &::first-letter {
      letter-spacing: 2px;
    }
  }

  & .sales-info {
    text-align: center;
  }
}
