@import '~antd/dist/antd.less';

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .App {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .App-header {
    width: 100%;
  }
}
